.outlooker-Tabs {
  padding-top: 13px;
  padding-bottom: 2px;
  padding-right: 24px;
  height: 40px;
  height: 56px;

  .outlooker-Tabs-bar-checkbox {
    display: inline-block;
    font-family: ShellFabricMDL2IconsLite, ShellFabricMDL2Icons, controlIcons;
    font-size: 16px;
    vertical-align: top;
    height: 100%;
    width: 39px;

    .outlooker-Tabs-bar-checkbox-inside {
      width: 18px;
      height: 18px;
      position: relative;
      vertical-align: top;
      margin-left: 17px;
      margin-bottom: 8px;
      margin-top: 9px;

      .checkbox-CircleRing,
      .checkbox-StatusCircleCheckmark {
        font-size: 18px;
        width: 18px;
        height: 18px;
        position: absolute;
        top: 0;
        left: 0;
        vertical-align: top;
        line-height: 18px;
        font-style: normal;
      }

      .checkbox-StatusCircleCheckmark {
        font-size: 16px;
        left: 1.5px;
        top: -1px;
      }
    }
  }

  .outlooker-Tabs-bar-nav-list {
    display: inline-block;
    width: calc(100% - 39px);
    height: 100%;

    .outlooker-Tabs-tab {
      display: inline-block;
      position: relative;
      height: 100%;
      margin-left: 5px;
      margin-right: 8px;
      padding-left: 7px;
      padding-right: 7px;
      line-height: 32px;

      &.outlooker-Tabs-tab-actived {
        font-weight: 600;
        .outlooker-Tabs-tab-underline {
          position: absolute;
          bottom: 0;
          height: 4px;
          background-color: var(--themePrimary);
          left: 8px;
          right: 8px;
        }

        &:hover {
          .outlooker-Tabs-tab {
            left: 0px;
            right: 0px;
          }
        }
      }
    }
  }
}
