.MenuAD {
  .MenuAD-text {
    font-size: 0.8125rem !important;
    line-height: 1.3;
    color: var(--neutralPrimary);
    padding: 12px 40px 15px 0;
    font-family: auto;
  }
}
.rightAD{
  width: 100%;
  height: 100%;
  vertical-align: top;
  display: inline-block;
  background-color: var(--neutralLighter);
}