.outlooker-Avatar {
  overflow: visible;

  >img {
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    border-radius: 50%;
    position: relative;
    left: -1px;
    top: -1px;
  }

  span {
    font-weight: 600;
    font-size: 12px;
    font-family: auto;
    font-variant: normal;


  }
}